<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>The Nothing Store</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="root">
    	<h1 align="center">
	    	The Nothing Store
	    </h1>
    	<h2 align="center">
	    	Nothing is the only thing you can buy that can't be taken away from you
	    </h2>
    	<h4 align="center">
    		Buy nothing today, and you will be remembered forever (on the blockchain),<br />
			think of it as an act of art or zen, buying something priceless, it litterly has no price,<br />
			you can pay however much you want for nothing<br /><br />
		</h4>
		<p>
			How to buy nothing: <br />
			Step #1: Send tokens with the amount you want to pay for nothing to one or many of these addresses: <br />
		</p>
			<div class="grid-container">
			  <div class="item1" onclick="alertBTCaddress()">
			  	<img src="http://www.allmarijuanastocks.com/images/bitcoin.png" width="40" height="40" align="center"> BTC
			  </div>
			  <div class="item2" onclick="alertETHaddress()">
			  	<img src="http://icons.iconarchive.com/icons/cjdowner/cryptocurrency-flat/1024/Ethereum-ETH-icon.png" width="40" height="40" align="center"> ETH
			  </div>
			  <div class="item3" onclick="alertDOGEaddress()">
			  	<img src="https://investorplace.com/wp-content/uploads/2013/12/dogecoin.png" width="40" height="40" align="center"> DOGE
			  </div>  
			</div>
		<p>
			Step #2: Nothing will be sent to you in return immediately, enjoy! <br /><br />
		</p>
		<p>
			List of wallets who bought nothing: (currently no one bought nothing) <br /><br />
		</p>
		<p>
			* This list will be updated manually as transactions come in, if funds grow an auto update script will be added <br />
			* All profits will transfered to the nothing foundation which will support nothing <br />
			* More features will be added as funds grow, I just need to pay the bills <br />
			* Had fun? send some coins, support nothing!<br />
		</p>
    </div>
    <script>
	// When the user clicks on <div>, open the popup
	function alertBTCaddress() {
	    alert("3QvCXXwvNJceFfcGTiATHoyre7NZA9LTtn");
	}
	function alertETHaddress() {
	    alert("0x75497d1A713cCdE22a1d1E1007B6BD149F1dEa40");
	}
	function alertDOGEaddress() {
	    alert("D6f1cnfyGytDw58tqmHDkQUkH99sWjLfsu");
	}
	</script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      To set up a production-ready React build environment, follow these instructions:
      * https://reactjs.org/docs/add-react-to-a-new-app.html
      * https://reactjs.org/docs/add-react-to-an-existing-app.html

      You can also use React without JSX, in which case you can remove Babel:
      * https://reactjs.org/docs/react-without-jsx.html
      * https://reactjs.org/docs/cdn-links.html
    -->
  </body>
</html>
